spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.application.name=booking-service
spring.config.import=optional:configserver:http://localhost:7045

spring.profiles.active=dev
spring.cloud.config.profile=dev

active-mq.broker-url=tcp://localhost:61616
active-mq.topic=Booking.payment

active-mq.topicConsumer=Payment.ReleaseSeats
active-mq.topicProducer=Booking.Complete

